<!DOCTYPE html>
<html>
<head>
	<title>Centre Sportif La Piscine !</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>Centre Sportif La Piscine <img src="img/icone.png"/></h1>
			<nav>
				<ul>
					<li> <a href="#main_image">Accueil</a></li>
					<li> <a href="#steps">Adultes</a></li>
					<li> <a href="#possibilities"> Enfants</a></li>
					<li> <a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="main_image">
		<div class="wrapper">
			<h2>
				
			</h2>
			<a href="#" class="button-1">Par ici</a>
		</div>
	</section>
	<section id="steps">
		<div class="wrapper">
			<ul>
				<li id="step1">
					<h4>Adultes</h4>
					<p>

Confiez-nous vos rêves d'évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.

</p>
				</li>
				<li id="step2">
					<h4>Enfants</h4>
					<p>



Bénéficiez de l'expertise de nos spécialistes de chaque destination, ils vous accompagnent dans la réalisation de votre voyage.


</p>
				</li>
				<li id="step3">
					<h4>Yoga</h4>
					<p>

Nous nous chargeons d'assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.

</p>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
	</section>
	<section id="possibilities">
		<div class="wrapper">
			<article style="background-image: url(img/image1.jpg);">
				<div class="overlay"> 
					<h4>partez en famille</h4>
					<p><small>uzoietfghvvbkjqs	zuaioirg</small></p>
					<a href="#" class="button-2">Plus d'info</a>
				</div>
			</article>
			<article style="background-image: url(img/image2.jpg);">
				<div class="overlay"> 
					<h4>envie de s'evader</h4>
					<p><small>uzoietfghvvbkjqs	zuaioirg</small></p>
					<a href="#" class="button-2">Plus d'info</a>
				</div>
			</article>
				<div class="clear"></div>
		</div>
	</section>
	<section id="contact">
		<div class="wrapper">
			<h3> contactez-nous</h3>
			<p>jzaoiucnb xnbw,mzpo^$aieohvb,;sppùoain,Q%ZPUEHJFBVNXVHJNVBNOLKJBJJYOLKJJH</p>
			<FORM>
				<LABEL for="name">Nom</LABEL>
				<input id="name" type="text" name="nom" placeholder="Votre nom">
				<LABEL for="email">Email</LABEL>
				<input id="email" type="text" name="email" placeholder="Votre email">
				<input class="button-3" type="submit" name="ok" value="OK">
			</FORM>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<h1>Centre Sportif La Piscine <img src="img/icone_footer.png"/></h1>
			<div class="copyright">copyright &copy 2018, tous droits réservés</div>
		</div>

		
	</footer>
</body>
</html>